# cloudbees-openfeature-provider-dotnet

./: CHANGELOG.md  CloudBees.OpenFeature.Provider.sln  Directory.Build.props  README.md  release-please-config.json
.github/workflows/: build-and-release.yaml
samples/CloudBees.OpenFeature.Provider.Samples.AspNetCore/: CloudBees.OpenFeature.Provider.Samples.AspNetCore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
samples/CloudBees.OpenFeature.Provider.Samples.AspNetCore/Controllers/: WeatherForecastController.cs
samples/CloudBees.OpenFeature.Provider.Samples.AspNetCore/Properties/: launchSettings.json
src/CloudBees.OpenFeature.Provider/: CloudBees.OpenFeature.Provider.csproj  CloudBeesOptions.cs  CloudBeesProvider.cs  ServiceCollectionExtensions.cs
