<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[1.0.0, 9.0.0)" />
    <PackageReference Include="OpenFeature" Version="[1.5.1, 2.0.0)" />
    <PackageReference Include="rox-server" Version="5.1.11" />
  </ItemGroup>

</Project>
