<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenFeature" Version="1.0.0" />
    <PackageReference Include="rox-server" Version="5.1.9" />
  </ItemGroup>

</Project>
