<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="OpenFeature" Version="[1.6.0, 2.0.0)" />
    <PackageReference Include="rox-server" Version="6.0.0" />
  </ItemGroup>

</Project>
